{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_API_URL": {
      "description": "Render backend URL — e.g. https://amana-api.onrender.com/api",
      "required": true
    }
  }
}
